<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="With Rentalog, landlords can keep track of important information about their renters, including their names, addresses, and rental payment history."
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Rentalog || Free Rent Management Web App For Landlords</title>
    <style>
      body {
        transition: background-color 0.3s, color 0.3s;
      }
      body.dark-mode {
        background-color: #333;
        color: #fff;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background: #f8f8f8;
      }
      .navbar a {
        margin: 0 1rem;
        text-decoration: none;
        color: #333;
      }
      .dark-mode .navbar {
        background: #444;
      }
      .dark-mode .navbar a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div>
        <a href="#">Home</a>
        <a href="#">Register</a>
        <button id="darkModeToggle">Toggle Dark Mode</button>
      </div>
    </div>
    
    <div id="root"></div>
    
    <script type="module" src="./index.jsx"></script>
    <script>
      const darkModeToggle = document.getElementById('darkModeToggle');

      darkModeToggle.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
      });
    </script>
  </body>
</html>
